[General]
bypass-system = true

[Rule]
DOMAIN-SUFFIX,atxapi.com,DIRECT

[Rewrite]
# 给 *.atxapi.com 添加 X-AUTH-TOKEN: 123
http-request ^https?:\/\/([^.]+\.)*atxapi\.com\/ header-add X-AUTH-TOKEN 123

[MITM]
hostname = *.atxapi.com
